REACT_APP_SUPERVISIONS_CONFIG_KEY='supervisions_config'
REACT_APP_INDICATORS_CONFIG_KEY='indicateurs_config'
REACT_APP_ANALYSES_CONFIG_KEY='analyses_config'
REACT_APP_PERFORMANCE_FAVORITS_KEY='performance_favorits'
REACT_APP_BACKGROUND_INFORMATION_FAVORITS_KEY='background_information_favorits'
REACT_APP_SUPERVISIONS_KEY='supervisions'
REACT_APP_MISSIONS_KEY='missions_config'
REACT_APP_VISUALIZATION_KEY='visualizations_config'
REACT_APP_DATA_STORE_NAME='supervision'
REACT_APP_USER_GROUP='Admin config module ( Supervision RDQe )'
REACT_APP_VERSION='2.0.0'
REACT_APP_APPLICATION_NAME='Supervision-v2'

REACT_APP_CROSS_CUT_KEY='cross_cuts'
REACT_APP_INDICATORS_KEY='Indicators'
REACT_APP_DE_COMPLETNESS_KEY='DE_Completness'
REACT_APP_DS_COMPLETNESS_KEY='DS_Completness' 
