REACT_APP_DATA_STORE_NAME='supervision-dev'

REACT_APP_SUPERVISIONS_CONFIG_KEY='supervisions_config'
REACT_APP_INDICATORS_CONFIG_KEY='indicateurs_config'
REACT_APP_ANALYSES_CONFIG_KEY='analyses_config'
REACT_APP_PERFORMANCE_FAVORITS_KEY='performance_favorits'
REACT_APP_BACKGROUND_INFORMATION_FAVORITS_KEY='background_information_favorits'
REACT_APP_SUPERVISIONS_KEY='supervisions'
REACT_APP_MISSIONS_KEY='missions_config'
REACT_APP_VISUALIZATION_KEY='visualizations_config'


REACT_APP_USER_GROUP='Admin config module ( Supervision RDQe )'
REACT_APP_FAVORIT_USER_GROUP='Admin config module Create Favorit ( Supervision RDQe )'
REACT_APP_VERSION='2.2.0'
REACT_APP_APPLICATION_NAME='Supervision-dev'
REACT_APP_GLOBAL_SETTING_KEY="global_settings"
REACT_APP_NEW_DHIS2_VERSION='38'

REACT_APP_CROSS_CUT_KEY='cross_cuts'
REACT_APP_INDICATORS_KEY='Indicators'
REACT_APP_DE_COMPLETNESS_KEY='DE_Completness'
REACT_APP_DS_COMPLETNESS_KEY="DS_Completness"
REACT_APP_REGISTRES_KEY="registres"
REACT_APP_INDICATORS_MAPPING_KEY='Indicators_Mapping'
REACT_APP_PERIODS_CONFIG_KEY="periods_configs"

REACT_APP_META_INFOS_NAME='infos'
REACT_APP_META_DATA_VERSION="1.0"

REACT_APP_HIDDEN_NON_MAPPED="YES"