REACT_APP_SUPERVISIONS_CONFIG_KEY='supervisions_config'
REACT_APP_INDICATORS_CONFIG_KEY='indicateurs_config'
REACT_APP_ANALYSES_CONFIG_KEY='analyses_config'
REACT_APP_PERFORMANCE_FAVORITS_KEY='performance_favorits'
REACT_APP_BACKGROUND_INFORMATION_FAVORITS_KEY='background_information_favorits'
REACT_APP_SUPERVISIONS_KEY='supervisions'
REACT_APP_DATA_STORE_NAME='supervision'
REACT_APP_USER_GROUP='Admin config module ( Supervision RDQe )'
REACT_APP_VERSION='1.9.9'
REACT_APP_APPLICATION_NAME='Supervision'